this._s=this._s||{};(function(_){var window=this;
try{
_.Nvc=function(a){this.Rk=a};
}catch(e){_._DumpException(e)}
try{
var Ovc=function(a){_.io.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Rk();this.oa=window.orientation;this.ka=function(){var c=b.Rk(),d=b.Tgb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.$a(b.we);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Nvc(c);try{e(f)}catch(g){_.ca(g)}}}};this.we=new Set;this.window.addEventListener("resize",this.ka);this.Tgb()&&this.window.addEventListener("orientationchange",
this.ka)};_.B(Ovc,_.io);Ovc.qb=_.io.qb;Ovc.Fa=function(){return{service:{window:_.jo}}};Ovc.prototype.addListener=function(a){this.we.add(a)};Ovc.prototype.removeListener=function(a){this.we.delete(a)};
Ovc.prototype.Rk=function(){if(Pvc()){var a=_.El(this.window);a=new _.kl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Tb()||(_.ta()?Pvc():this.window.visualViewport)?_.El(this.window):new _.kl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Ovc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Pvc=function(){return _.ta()&&_.Sg.XD()&&!navigator.userAgent.includes("GSA")};
Ovc.prototype.Tb=function(){return _.Qvc};Ovc.prototype.Tgb=function(){return"orientation"in window};_.Qvc=!1;_.ko(_.$Ya,Ovc);
_.Qvc=!0;
}catch(e){_._DumpException(e)}
try{
_.m("aLUfP");

_.p();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
